# data-yield-stats-service

./: Dockerfile  README.md  pom.xml  renovate.json
.jx/: variables.sh
.lighthouse/jenkins-x/: Kptfile  release.yaml
charts/data-postcode-yields-service/: Chart.yaml  data-postcode-yields-service-0.0.1.tgz  values.yaml
charts/data-postcode-yields-service/data-postcode-yields-service/: Makefile
charts/data-postcode-yields-service/templates/: deployment.yaml  release.yaml  sa.yaml
charts/data-yield-stats-service/: Chart.yaml  values.yaml
charts/data-yield-stats-service/templates/: deployment.yaml  hpa.yaml  ingress.yaml  ksvc.yaml  release.yaml  role.yaml  secrets.yaml  service.yaml
charts/maven-java11/: Chart.yaml  Makefile  values.yaml
contracts/: outcode-service.yaml  yield-service.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/xyz/property/data/annotations/: HouseType.java  ValidHouseType.java
src/main/java/xyz/property/data/context/: YieldContextInitializer.java
src/main/java/xyz/property/data/converters/: PostCodeConverter.java
src/main/java/xyz/property/data/exceptions/: CircuitBreakerExceptionHandler.java  HttpHostConnectExceptionHandler.java  IOExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/xyz/property/data/formatters/: Formatter.java
src/main/java/xyz/property/data/formatters/postcode/: Formatter.java  PostCodeFormatter.java
src/main/java/xyz/property/data/handlers/: GraphqlHandler.java
src/main/java/xyz/property/data/healthcheck/: OutcodeServiceHealthCheck.java  PostCodeServiceHealthCheck.java  YieldServiceHealthCheck.java
src/main/java/xyz/property/data/mapper/: OutcodeStatsMapper.java
src/main/java/xyz/property/data/model/: HealthStatus.java  HouseType.java  OutCodeStats.java  OutCodeValidation.java  PostCode.java  PostCodeLookUp.java  PostCodeValidation.java  Response.java  YieldStats.java
src/main/java/xyz/property/data/resource/: HealthResource.java  YieldResource.java  YieldSearchParameters.java
src/main/java/xyz/property/data/resources/: SearchCriteria.java  YieldResource.java  YieldSearchCriteria.java
src/main/java/xyz/property/data/service/: OutCodeStatsService.java  PostCodeService.java  YieldService.java  YieldStatsService.java
src/main/java/xyz/property/data/utils/: HouseType.java  Validator.java
src/main/java/xyz/property/data/validator/: HouseTypeValidator.java  PostCodeValidator.java
src/main/java/xyz/property/data/validators/: PostCodeValidator.java
src/main/resources/: application.properties
src/test/java/xyz/property/data/: PostCodeValidationTest.java  YieldResourceTest.java  YieldResourceTestIT.java
src/test/java/xyz/property/data/validator/: HouseTypeValidatorTest.java
src/test/resources/: application.properties
