#Kubernetes support
quarkus.kubernetes-config.secrets=data-yield-stats-service-scr
quarkus.kubernetes-config.secrets.enabled=true

#Data provider
provider.propertydata.api.key=
provider.propertydata.api.uri=
provider.outcodestats.api.uri=

#Rest client
yield-service/mp-rest/url=${provider.propertydata.api.uri}
yield-service/mp-rest/scope=javax.inject.Singleton
outcode-stats-service/mp-rest/url=${provider.outcodestats.api.uri}
outcode-stats-service/mp-rest/scope=javax.inject.Singleton
microprofile.rest.client.disable.default.mapper=false


#Cache layer
quarkus.infinispan-client.server-list=
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.auth-username=
quarkus.infinispan-client.auth-password=
quarkus.infinispan-client.auth-server-name=infinispan-datagrid-service

#Sentry settings
quarkus.log.sentry.dsn=
quarkus.log.sentry=true
quarkus.log.sentry.in-app-packages=*
quarkus.log.sentry.environment=
quarkus.log.sentry.release=${project.version}

#OpenTracing settings
quarkus.jaeger.service-name=${project.name}
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
