#Kubernetes support
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=postcode-yields-service-cfg
quarkus.kubernetes-config.secrets=postcode-yields-service-scr


#Data provider
provider.propertydata.api.key=
provider.propertydata.api.uri=
provider.outcodestats.api.uri=
provider.postcodes.api.uri=

#Rest client
yield-service/mp-rest/url=${provider.propertydata.api.uri}
yield-service/mp-rest/scope=javax.inject.Singleton
outcode-stats-service/mp-rest/url=${provider.outcodestats.api.uri}
outcode-stats-service/mp-rest/scope=javax.inject.Singleton
postcode-validator-service/mp-rest/url=${provider.postcodes.api.uri}
postcode-validator-service/mp-rest/scope=javax.inject.Singleton

#Cache layer
quarkus.cache.caffeine."yield-data".initial-capacity=100000
quarkus.cache.caffeine."yield-data".expire-after-write=P7D
quarkus.cache.caffeine."yield-data".maximum-size=1200000
